<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>design</title>
	<link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<header>
		<div>
			<div class="logo">
				<img src="img/dsgn.png" alt="logo">
				<p>ASSOCIATES<br>
				STUDIO<br>
				DESIGN</p>
				<p><i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
				<i class="fa fa-linkedin" aria-hidden="true"></i>
				<i class="fa fa-google-plus" aria-hidden="true"></i>
				</p>
			</div>
			<div>
				<img src="img/chairs.png" alt="chairs">
			</div>
		</div>
		<div>
			
		</div>
	</header>
</body>
</html>